<!DOCTYPE html>
<html>
<head>
	<title>hw-14</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
     body{
     	margin: 0;
     	font-family: 'Gilroy';
     	font-size: 18px;
    }	
	img{
		width: 100%;
	} 	
    a {
    	text-decoration: none;
    	color: inherit;
    }
    header {
    	background-color: #76e200;
    	padding: 40px;
    }
    .header-wrap{
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    }
    header.logo{
    	width: 40px;
    }
    header nav{
    	width: 330px;
    }
    .nav{
    	padding: 0;
    	margin: 0;
    	list-style-type: none;
    	display: flex;
    	justify-content: space-between;
    }
    .gift-finder{
    	width: 140px;
    	height: 40px;
    	line-height: 40px;
    	border: 1px solid #F7941E;
        border-radius: 5px;
        color:#F7941E;
        text-transform: uppercase;
        text-align: center; 
    }
    .feauters{
    	background-color: #F1F1F1;    	
    }
    .feauters-info, .feuters-work{
        display: flex;
        align-items: center;
    }
    .feauters-desc, .feauters-img{
    	width: 50%;
    }
    .feauters-img img{
        display: block;
    }
    .feauters .content{
    	width: 430px;
    	margin: auto;
    }
    .feauters-title{
    	font-size: 55px;    	
    }
    .feauters-subtitle{
    	font-size: 32px;
     	font-weight: 400
    }
    .feauters-work{
    	display: flex;
    }
    .content{
    	padding-top: 190px;
    	padding-left: 40px;
    }
    .feauters-desc p{
    	font-size: 20px;   	
    }
    .feauters .find-gift-button{
    	width: 200px;
    	height: 60px;
    	line-height: 60px;
    	text-align: center;
    	background-color: #F7941E; 
    	border-radius: 5px;
    	color: #FFF;
    	text-transform: uppercase;
    }
    .feauters .learn-more-button{
    	width: 200px;
    	height: 60px;
    	line-height: 60px;
    	text-align: center;
    	border: 1px solid #F7941E;
    	border-radius: 5px;
    	color: #F7941E;
    	text-transform: uppercase;
    } 
    .wrap{
    	width: 1170px;
    	margin: auto;
    	padding: 90px 0;    	
    }
    .title{
    	font-size: 32px;
    	font-weight: 400;
    }
    .subtitle{
    	font-size: 18px;
    	font-weight: 300;
    }
    .occasions .title
     .subtitle
    .blogs  {
    	text-align: center; 
    }
    .occasions-cards{
    	display: flex;
    	justify-content: space-between;
    }
    .occasion-card-item{
    	width: 270px;
    	background-color: #FAFAFA;
    	transition: .3s;
    }
    .occasion-card-item:hover{
    	background-color: #FFF;
    	box-shadow: 10px 10px 15px 0px rgba(0, 0, 0,.05);
    }
    .card-desc{
    	padding: 24px;
    }
    .occasions-cards .see-more{
        margin-top: 75px;
        font-size: 14px;
    }
    .cta{
    	background-color: #F7941E;  
    }
    .cta .wrap{
    	padding: 80px 0;
    	display: flex;
    	justify-content: space-around;
    	align-items: center;
    }
    .cta-info h3{
    	font-size: 32px;
    	margin: 0;   	
    }
    .cta-info p{
    	font-size: 32px;
    	margin: 0;
    }
    .cta-action{
    	width: 415px;
    }
    .cta-buttons{
    	display: flex;
    	justify-content: space-between;
    }
    .cta-buttons div{
    	width: 200px;
    	height: 50px;
    	line-height: 50px;
    	text-align: center;
    	border-radius: 5px;
    	text-transform: uppercase;
    }
    .button-primary{
    	background-color: #231F20;
    	color: #FFF;
    }
    .button-secondary{
    	border: 1px solid #231F20;
    }
    .blog-card{
        background-color: #231F20;
        display: flex;
        margin-top: 60px;
        align-items: center;
    }
    .blog-card-img{
    	width: 400px;    	
    }
    .blog-card-img img{
    	display: block;
    }
    .blog-card-info{
    	width: 500px;
    	padding: 0 80px;
    }
    .blog-card h3{
    	font-size: 48px;
    	color: #FFF;
    	font-weight: 400;
    }
    .blog-card .author{
    	font-size: 14px;
    	color: #FFF;
    }
    .blog-card .read-more{
    	color: #FFF;
    }
    .blog-subcards{
    	display: flex;
    	justify-content: space-between;
    	margin: 40px 0;
    }
    .blog-subcard:hover{
    	box-shadow: 10px 10px 15px 0px rgba(0, 0, 0,.05);
    }
    .blog-subcard h4{
    	font-size: 18px;    	
    }
    .blog-subcard .read-more{
    	font-size: 18px;
    }
    footer {
    	background-color: #FAFAFA;
    	padding: 115px 0 35px;
    }
    footer nav{
    	width: 600px;
    	margin: auto;
    }
    .footer-nav{
    	display: flex;
    	align-items: center;
    	list-style-type: none;
    	margin: 0;
    	padding: 0;
    }
    .footer-nav li{
    	font-weight: 700;
    	font-size: 14px;
    	padding: 0 25px;
    }
    .footer-logo {
    	padding: 0 115px!important;
    }
    .footer-logo  img{
    	width: auto;
    }
    footer .line{
    	margin: 55px auto;
    	width: 1000px;
    	border: 1px solid #000;   	
    }
    footer .social{
    	margin: auto;
    	width: 300px;
    	display: flex;
    	justify-content: space-between;
    }
    footer .copy{
    	text-align: center;
    	font-size: 14px;
    	margin-top: 70px;
    }

	</style>
</head>
<body>
	<header>
	  <div class="header-wrap">
		<div class="logo">
			<img src="logo.png">
		</div>
		<nav>
			<ul class="nav">
				<li>Home</li>
				<li>About us</li>
				<li>Service</li>
				<li>Blogs</li>
			</ul>
		</nav>
		<div class="gift-finder">
			gift finder 
		</div>
	  </div>
	</header>
	<main>
    <section class="feauters">
    	<div class="feauters-info">
    		<div class="feauters-desc">
    			<div class="content">
    				<h1 class="feauters-title">
    					Find a gift for your wife or girlfriend
    				</h1>
    				<p>
    				Struggling to find a gift for your wife or girlfrien? No problem!	
    				</p>
    				<div class="find-gift-button">
    					Find gift bottom
    				</div>
    			</div>
    		</div>
    		<div class="feauters-img">
    			<img src="Background.png">
    		</div>
    	</div>
    	<div class="feauters-work">
    		<div class="feauters-img">
    			<img src="Media.png">
    		</div>
    		<div class="feauters-desc">
    			<div class="content">
    				<h3 class="feauters-subtitle">
    					How we work
    				</h3>
    				<p>
    				We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.	
    				</p>
    				<div class="learn-more-button">
    					Learn More
    				</div>
    			</div>           
    		</div>
    	</div>
    </section>
    <section class="occasions">
    	<div class="wrap">
    		<h3 class="title">
    			Gifts for all Occasions
    		</h3>
    		<h5 class="subtitle">
    		“Try our web app to find the best gifts for all occasions”	
    		</h5>
    		<div class="occasions-cards">
    			<div class="occasion-card-item">
    				<div class="card-img">
    					<img src="Rectangle.png">
    			 	</div>
    				<div class="card-desc">
    					<div class="card-name">
    						Birthday
    					</div>
    					<div class="see-more">
    						<a href="#">
    							See More
    						</a>
    					</div>
    				</div>
    			</div>
    			<div class="occasion-card-item">
    				<div class="card-img">
    					<img src="Rectangle2.png">
    			 	</div>
    				<div class="card-desc">
    					<div class="card-name">
    						Anniversary
    					</div>
    					<div class="see-more">
    						<a href="#">
    							See More
    						</a>
    					</div>
    				</div>
    			</div>
    			<div class="occasion-card-item">
    				<div class="card-img">
    					<img src="Media (1).png">
    			 	</div>
    				<div class="card-desc">
    					<div class="card-name">
    						Valentince day
    					</div>
    					<div class="see-more">
    						<a href="#">
    							See More
    						</a>
    					</div>
    				</div>
    			</div>
    			<div class="occasion-card-item">
    				<div class="card-img">
    					<img src="Media (2).png">
    			 	</div>
    				<div class="card-desc">
    					<div class="card-name">
    						Christmas
    					</div>
    					<div class="see-more">
    						<a href="#">
    							See More
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="cta">
    	<div class="wrap">
    	  <div class="cta-info">
    	  	<h3>Ready to get started?</h3>
    	  	<p>Sign up or contact us</p>
    	  </div>
    	  <div class="cta-action">
    	  	<div class="cta-buttons">
    	  		<div class="button-primary">
    	  			Find gift now
    	  		</div>
    	  		<div class="button-secondary">
    	  			how it works
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </section>
    <section class="blogs">
    	<div class="wrap">
    		<h3 class="title">
    		Our Best Blogs Ever	
    		</h3>
    		<h5 class="subtitle">
    			“Try our blog to find the best tips and tricks to select your gift”
    		</h5>
    		<div class="blog-card">
    			<div class="blog-card-img">
    				<img src="Media (3).png">
    			</div>
    			<div class="blog-card-info">
    				<div class="author">Mr. John Doe</div> 
    			</div>
    			<h3>
    				The best way to wish your wife
    			</h3>
    			<div class="read-more">
    				<a href="#">Read More</a>
    			</div>    			
    		</div>  
    		<div class="blog-subcards">
    			<div class="blog-subcard">
    				<h4>Database to find the gifts for your girlfriend</h4>
    				<p>
    				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore... 
    				</p>
    				<div class="read-more">
    				    <a href="#">Read more</a>
    				</div>
    			</div>
    		</div>
    		<div class="blog-subcard">
    			<div class="blog-subcard">
    				<h4>Database to find the gifts for your girlfriend</h4>
    				<p>
    				  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore... 
    				</p>
    				<div class="read-more">
    				    <a href="#">Read more</a>
    				</div>
    			</div>
    		</div> 	
    	</div>
    </section>
</main>
    <footer>
    <nav>
    	<ul class="footer-nav">
    		<li>Home</li>
    		<li>About us</li>
    		<li class="footer-logo">
    			<img src="Group 7.png">
    		</li>
    		<li>Service</li>
    		<li>Blog</li>
    	</ul>
    </nav>	
    <div class="line"></div>
    <div class="social">
    	<div>
    		<img src="Vector4.png">
    	</div>
    	<div>
    		<img src="Vector (1).png">
    	</div>
    	<div>
    		<img src="Vector.png">
    	</div>
    	<div>
    		<img src="Vector (2).png">
    	</div>
    	<div>
    		<img src="Vector (3).png">
    	</div>   	
    </div>
    <div class="copy">
    	© 2010 — 2020     Privacy — Terms
    </div>
    </footer>
</body>
</html>